DEBUG=1
SECRET_KEY=foo
# DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
# SQL_ENGINE=django.db.backends.postgresql
# SQL_DATABASE=web_control_app
# SQL_USER=web_control_user
# SQL_PASSWORD=12345
# SQL_HOST=db
# SQL_PORT=5432
# DATABASE=postgres






# Possible values: mysql57, mysql8, mariadb103, mariadb104, mariadb105, mariadb106
DATABASE=mysql57
MYSQL_DATA_DIR=./data/mysql
MYSQL_LOG_DIR=./logs/mysql



# If you already have the port 3306 in use, you can change it (for example if you have MySQL)
HOST_MACHINE_MYSQL_PORT=3306



# MySQL root user password
MYSQL_ROOT_PASSWORD=tiger

# Database settings: Username, password and database name
#
# If you need to give the docker user access to more databases than the "docker" db 
# you can grant the privileges with phpmyadmin to the user.
MYSQL_USER=docker
MYSQL_PASSWORD=docker
MYSQL_DATABASE=docker
